<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arsultan Nursapa - The site is under reconstraction</title>
  <link rel="stylesheet" href="style-reconstruction.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>
<style>
h1 {
  position: relative;
  z-index: 1;
  top:30%;
  text-align: center;
  color:#0d274c;
  font-family: 'Abril Fatface', cursive;
  font-size: 1.7em;
}</style>
<body>



  <div class="container">
    <div class="error404page">
        <h1>Esports portal is under constraction.<br>Coming soon!</h1>
      <div class="newcharacter404">
        <div class="chair404"></div>
        <div class="leftshoe404"></div>
        <div class="rightshoe404"></div>
        <div class="legs404"></div>
        <div class="torso404">
          <div class="body404"></div>
          <div class="leftarm404"></div>
          <div class="rightarm404"></div>
          <div class="head404">
            <div class="eyes404"></div>
          </div>
        </div>
        <div class="laptop404"></div>
      </div>
    </div>
  </div>
</body>

</html>
